{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "dom"],
    "types": ["cypress", "node"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["cypress/**/*.ts", "cypress.config.ts"]
}
